{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/cupon/:id",
      "dest": "/public/landing_:id.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
